.hero{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../Images/bg_7.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.hero .hero-content{
    padding: 20px;
    color: whitesmoke;
    text-align: center;
    font-size: 20px;
    line-height: 50px;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    border: 1.5px solid whitesmoke;
    color: whitesmoke;
    margin-top: 20px;
    padding: 5px 20px;
    border-radius: 30px;
    animation: moveInBottom 1.5s ease-in;
    transition: ease-in 0.25s;
}
.hero-text{
    font-size: 50px;
    animation: moveInLeft 1.5s ease-in;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.card {
    position: relative;
    width: calc((90% / 3) - 20px); /*This Would Help to adjust the width so that we will have only 3 cards per line/row*/
    height: 350px;
    border-radius: 14px;
    overflow: hidden;
    display: flex;
    flex-direction: row; /* Use column to align items vertically */
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-left: 20px;
    box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #fffffff4;
}

.content {
    position: relative;
    z-index: 3;
    text-align: center;
    width: 100%;
    height: 100%;
}

.content img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
}

.text {
    padding: 10px;
    background: rgb(255, 255, 255);
    backdrop-filter: blur(5px);
    border-radius: 0 0 10px 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.bg {
    position: absolute;
    top: 5px;
    left: 5px;
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    z-index: 2;
    background: rgba(255, 255, 255, .95);
    backdrop-filter: blur(24px);
    border-radius: 10px;
    overflow: hidden;
    outline: 2px solid white;
}

.blob {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 150px;
    height: 350px;
    border-radius: 50%;
    background-color: #fa6203;
    opacity: 1;
    filter: blur(12px);
    animation: blob-bounce 5s infinite ease;
}
.card:hover {
    background-color: #fe6608;
}
/* .card:hover .content img {
    transform: scale(1.05);
}
.donate-btn {
    background-color: #fa6203;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: none;
    margin: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.card:hover .donate-btn {
    display: block;
}

.donate-btn:hover {
    background-color: #d95402;
} */
@keyframes blob-bounce {
    0% {
        transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }
    25% {
        transform: translate(-100%, -100%) translate3d(100%, 0, 0);
    }
    50% {
        transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
    }
    75% {
        transform: translate(-100%, -100%) translate3d(0, 100%, 0);
    }
    100% {
        transform: translate(-100%, -100%) translate3d(0, 0, 0);
    }
}
